{"version": 2, "width": 189, "height": 43, "timestamp": 1593792677, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.415461, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[0.415601, "o", " ╎ ╎O╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[0.415838, "o", "[(0, 0.0007727312677533157), (2, 0.000285882195604922), (3, 0.0005254833560867387)]\r\nnext action: 0\r\n"]
[0.916424, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌"]
[0.916771, "o", "\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎O╎ ╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[0.916858, "o", "[(0, 0.0005858845787802088), (2, 0.00019925983582766237), (3, 0.0005314431337115384)]\r\n"]
[0.917125, "o", "next action: 0\r\n"]
[1.417644, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[1.417755, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\nO╎ ╎ ╎X\r\n\r\nV[s]:\r\n"]
[1.417985, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[1.418265, "o", "[(2, 0.0007448207969921364), (3, 0.00017870876512604528)]\r\n"]
[1.418457, "o", "next action: 2\r\n"]
[1.918959, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[1.919057, "o", " ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎O╎ ╎X\r\n\r\nV[s]:\r\n"]
[1.919326, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[1.919523, "o", "[(0, 0.0006308386992295529), (2, 0.0002310110814059061), (3, 8.456279219450125e-05)]\r\nnext action: 0\r\n"]
[2.42002, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[2.420368, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\nO╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[2.42059, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n[(2, 0.0001263850303662085), (3, 9.119347729818372e-05)]\r\n"]
[2.420765, "o", "next action: 2\r\n"]
[2.921362, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[2.921656, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎O╎ ╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[2.921852, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n[(0, 0.00012444677701954954), (2, 0.00040889213618568507), (3, 0.000747214687443373)]\r\n"]
[2.92205, "o", "next action: 3\r\n"]
[3.422676, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[3.423006, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎O╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[3.423242, "o", "0.00\t0.00\t0.00\t0.00\t\r\n[(0, 0.0006282951267798003), (1, 0.0007058344034090462), (2, 0.00043406315396541306), (3, 0.0005684107909830802)]\r\n"]
[3.423436, "o", "next action: 1\r\n"]
[3.924057, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[3.924323, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎O╎ ╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[3.924395, "o", "0.00\t0.00\t0.00\t0.00\t\r\n"]
[3.924623, "o", "[(0, 4.268944877462366e-05), (2, 0.00023078877121061027), (3, 0.00042861617806213203)]\r\n"]
[3.924706, "o", "next action: 3\r\n"]
[4.425318, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[4.425632, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎O╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n"]
[4.425847, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[4.426022, "o", "[(0, 0.000705069577020611), (1, 0.00048138947173860346), (2, 0.0007925117700144067), (3, 5.1972964829059776e-05)]\r\n"]
[4.426232, "o", "next action: 2\r\n"]
[4.926413, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[4.926673, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎O╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[4.926845, "o", "[(0, 0.0006910105959662557), (1, 0.0005986745168292235), (2, 0.00016609327468576884), (3, 0.0008571744500921095)]\r\n"]
[4.926999, "o", "next action: 3\r\n"]
[5.427658, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[5.427929, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎O╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[5.42811, "o", "[(0, 0.000515912875463058), (1, 0.00010584137399156846), (2, 0.0007164152652332329), (3, 0.00032384065573926035)]\r\n"]
[5.428269, "o", "next action: 2\r\n"]
[5.928822, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[5.92907, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[5.929278, "o", "[(0, 0.0008432584990902487), (1, 0.00018874578143085441), (3, 4.7172028512120435e-05)]\r\n"]
[5.929354, "o", "next action: 0\r\n"]
[6.43002, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎O╎ "]
[6.430372, "o", "\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[6.430588, "o", "[(0, 0.00033172101514678643), (1, 0.0006799191602758549), (2, 0.0006618762499941376), (3, 0.000548911117113656)]\r\nnext action: 1\r\n"]
[6.931299, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[6.931403, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎O╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n"]
[6.93159, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[6.931857, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n[(0, 0.000604942694819791), (1, 0.0008165902376894112), (2, 0.0005286652951610231), (3, 4.64136745507604e-05)]\r\nnext action: 1\r\n"]
[7.432515, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[7.432777, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[7.432998, "o", " ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎O╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[7.433387, "o", "0.00\t0.00\t0.00\t0.00\t\r\n[(0, 0.0006011768105774088), (2, 0.0004901516448834908), (3, 0.0008729134165571344)]\r\nnext action: 3\r\n"]
[7.934048, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[7.934169, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎O╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n"]
[7.934352, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[7.934495, "o", "0.00\t0.00\t0.00\t0.00\t\r\n[(0, 0.00012655081790821754), (1, 0.0006687981991886325), (2, 0.000986605069753135), (3, 5.2378123355577786e-05)]\r\n"]
[7.934637, "o", "next action: 2\r\n"]
[8.435252, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[8.435603, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[8.435832, "o", "[(0, 0.000785866398692909), (1, 0.000603430316605999), (3, 0.00023423233314477632)]\r\nnext action: 0\r\n"]
[8.936472, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[8.936623, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎O╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n"]
[8.93696, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n[(0, 0.0002576127129140554), (1, 0.0002950585677604955), (2, 0.0007735730495724496), (3, 0.0002929852107577953)]\r\n"]
[8.93713, "o", "next action: 2\r\n"]
[9.437719, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[9.437821, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n"]
[9.438124, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n[(0, 0.00030335291153542776), (1, 0.0007574526008462315), (3, 0.0006064957526769964)]\r\n"]
[9.438292, "o", "next action: 1\r\n"]
[9.938877, "o", "\u001b[2J\u001b[H\r\nEPISODE: 1\r\n==================\r\n"]
[9.939177, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n\r\nV[s]:\r\n0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[9.939266, "o", "0.00\t0.00\t0.00\t0.00\t\r\n0.00\t0.00\t0.00\t0.00\t\r\n"]
[10.446334, "o", "\u001b[2J\u001b[H\r\nEPISODE: 2\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[10.446603, "o", " ╎ ╎ ╎O\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-4.08\t-7.31\t-7.92\t\r\n"]
[10.446759, "o", "-5.79\t-6.61\t-6.12\t-5.60\t\r\n-8.44\t-6.99\t-6.62\t-5.14\t\r\n-6.98\t-4.56\t-2.38\t0.00\t\r\n"]
[10.446901, "o", "[(0, -6.12407727630955), (1, -5.137609459450716), (3, -7.92190452375263)]\r\n"]
[10.447039, "o", "next action: 1\r\n"]
[10.947599, "o", "\u001b[2J\u001b[H\r\nEPISODE: 2\r\n==================\r\n"]
[10.947955, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-4.08\t-7.31\t-7.92\t\r\n-5.79\t-6.61\t-6.12\t-5.60\t\r\n"]
[10.948169, "o", "-8.44\t-6.99\t-6.62\t-5.14\t\r\n-6.98\t-4.56\t-2.38\t0.00\t\r\n[(0, -6.614717220199086), (1, 0.0008360998178583977), (3, -5.597005757382595)]\r\n"]
[10.948354, "o", "next action: 1\r\n"]
[11.449002, "o", "\u001b[2J\u001b[H\r\nEPISODE: 2\r\n==================\r\n"]
[11.449326, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n\r\nV[s]:\r\n0.00\t-4.08\t-7.31\t-7.92\t\r\n-5.79\t-6.61\t-6.12\t-5.60\t\r\n-8.44\t-6.99\t-6.62\t-5.14\t\r\n"]
[11.449405, "o", "-6.98\t-4.56\t-2.38\t0.00\t\r\n"]
[11.955377, "o", "\u001b[2J\u001b[H\r\nEPISODE: 3\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[11.955683, "o", " ╎ ╎ ╎O\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-7.06\t-6.31\t-7.60\t\r\n-3.82\t-8.38\t-9.82\t-7.11\t\r\n-5.45\t-5.36\t-3.44\t-2.63\t\r\n"]
[11.955886, "o", "-5.67\t-4.97\t-0.95\t0.00\t\r\n[(0, -9.816989934732435), (1, -2.629267556476854), (3, -7.597957370263812)]\r\n"]
[11.956076, "o", "next action: 1\r\n"]
[12.456636, "o", "\u001b[2J\u001b[H\r\nEPISODE: 3\r\n==================\r\n"]
[12.45692, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-7.06\t-6.31\t-7.60\t\r\n-3.82\t-8.38\t-9.82\t-7.11\t\r\n"]
[12.457119, "o", "-5.45\t-5.36\t-3.44\t-2.63\t\r\n-5.67\t-4.97\t-0.95\t0.00\t\r\n[(0, -3.436806905237659), (1, 0.0008590086234248987), (3, -7.106948366753911)]\r\n"]
[12.457286, "o", "next action: 1\r\n"]
[12.957967, "o", "\u001b[2J\u001b[H\r\nEPISODE: 3\r\n==================\r\n"]
[12.958247, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n\r\nV[s]:\r\n0.00\t-7.06\t-6.31\t-7.60\t\r\n-3.82\t-8.38\t-9.82\t-7.11\t\r\n"]
[12.958417, "o", "-5.45\t-5.36\t-3.44\t-2.63\t\r\n-5.67\t-4.97\t-0.95\t0.00\t\r\n"]
[13.466091, "o", "\u001b[2J\u001b[H\r\nEPISODE: 4\r\n==================\r\nX╎ ╎O╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[13.466385, "o", " ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-4.00\t-5.87\t-5.31\t\r\n-5.54\t-8.59\t-8.05\t-5.03\t\r\n"]
[13.466614, "o", "-9.26\t-8.96\t-7.68\t-4.87\t\r\n-9.33\t-9.86\t-9.75\t0.00\t\r\n[(0, -4.00154586504831), (1, -8.054243833595315), (2, -5.312297248873082)]\r\n"]
[13.466755, "o", "next action: 0\r\n"]
[13.967315, "o", "\u001b[2J\u001b[H\r\nEPISODE: 4\r\n==================\r\n"]
[13.967629, "o", "X╎O╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-4.00\t-5.87\t-5.31\t\r\n-5.54\t-8.59\t-8.05\t-5.03\t\r\n"]
[13.967837, "o", "-9.26\t-8.96\t-7.68\t-4.87\t\r\n-9.33\t-9.86\t-9.75\t0.00\t\r\n[(0, 0.00019437267852856653), (1, -8.589538130783781), (2, -5.870299872908016)]\r\n"]
[13.967978, "o", "next action: 0\r\n"]
[14.468691, "o", "\u001b[2J\u001b[H\r\nEPISODE: 4\r\n==================\r\n"]
[14.468982, "o", "O╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-4.00\t-5.87\t-5.31\t\r\n-5.54\t-8.59\t-8.05\t-5.03\t\r\n"]
[14.469147, "o", "-9.26\t-8.96\t-7.68\t-4.87\t\r\n-9.33\t-9.86\t-9.75\t0.00\t\r\n"]
[14.976631, "o", "\u001b[2J\u001b[H\r\nEPISODE: 5\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌"]
[14.976934, "o", "\r\n ╎ ╎ ╎O\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-4.64\t-7.78\t-9.32\t\r\n-4.90\t-5.06\t-5.79\t-9.28\t\r\n"]
[14.977178, "o", "-6.86\t-7.65\t-6.42\t-4.92\t\r\n-4.30\t-5.82\t-2.85\t0.00\t\r\n[(0, -6.4145859092661235), (1, 2.5870134454936135e-06), (3, -9.278841640678044)]\r\n"]
[14.977296, "o", "next action: 1\r\n"]
[15.477958, "o", "\u001b[2J\u001b[H\r\nEPISODE: 5\r\n==================\r\n"]
[15.47807, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n\r\nV[s]:\r\n"]
[15.478382, "o", "0.00\t-4.64\t-7.78\t-9.32\t\r\n-4.90\t-5.06\t-5.79\t-9.28\t\r\n-6.86\t-7.65\t-6.42\t-4.92\t\r\n-4.30\t-5.82\t-2.85\t0.00\t\r\n"]
[15.98643, "o", "\u001b[2J\u001b[H\r\nEPISODE: 6\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[15.986722, "o", " ╎ ╎ ╎O\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-8.10\t-8.31\t-8.88\t\r\n-4.70\t-6.79\t-8.50\t-8.51\t\r\n"]
[15.986944, "o", "-5.29\t-5.46\t-4.60\t-5.30\t\r\n-8.15\t-6.04\t-2.05\t0.00\t\r\n"]
[15.987112, "o", "[(0, -4.601394355819554), (1, 0.0005657867769099047), (3, -8.51028367099867)]\r\nnext action: 1\r\n"]
[16.4878, "o", "\u001b[2J\u001b[H\r\nEPISODE: 6\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[16.488065, "o", " ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n\r\nV[s]:\r\n0.00\t-8.10\t-8.31\t-8.88\t\r\n-4.70\t-6.79\t-8.50\t-8.51\t\r\n-5.29\t-5.46\t-4.60\t-5.30\t\r\n"]
[16.488138, "o", "-8.15\t-6.04\t-2.05\t0.00\t\r\n"]
[16.995913, "o", "\u001b[2J\u001b[H\r\nEPISODE: 7\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎O╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[16.996007, "o", " ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-6.34\t-7.20\t-9.81\t\r\n"]
[16.996288, "o", "-6.13\t-6.65\t-8.85\t-9.84\t\r\n-8.66\t-7.14\t-9.36\t-9.29\t\r\n-8.94\t-8.01\t-4.36\t0.00\t\r\n"]
[16.996496, "o", "[(0, -6.124924162145025), (1, -7.140345400812393), (2, -8.852134377065806), (3, -6.334525848752852)]\r\n"]
[16.996704, "o", "next action: 0\r\n"]
[17.496799, "o", "\u001b[2J\u001b[H\r\nEPISODE: 7\r\n==================\r\n"]
[17.496915, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[17.497135, "o", "O╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-6.34\t-7.20\t-9.81\t\r\n"]
[17.497361, "o", "-6.13\t-6.65\t-8.85\t-9.84\t\r\n-8.66\t-7.14\t-9.36\t-9.29\t\r\n-8.94\t-8.01\t-4.36\t0.00\t\r\n"]
[17.497538, "o", "[(1, -8.663014001782384), (2, -6.647121816701305), (3, 0.00014979299607321373)]\r\n"]
[17.497678, "o", "next action: 3\r\n"]
[17.998317, "o", "\u001b[2J\u001b[H\r\nEPISODE: 7\r\n==================\r\n"]
[17.998441, "o", "O╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[17.998637, "o", " ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[17.998864, "o", " ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-6.34\t-7.20\t-9.81\t\r\n-6.13\t-6.65\t-8.85\t-9.84\t\r\n-8.66\t-7.14\t-9.36\t-9.29\t\r\n-8.94\t-8.01\t-4.36\t0.00\t\r\n"]
[18.506341, "o", "\u001b[2J\u001b[H\r\nEPISODE: 8\r\n==================\r\n"]
[18.506541, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\nO╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-7.88\t-8.12\t-7.47\t\r\n-2.89\t-7.64\t-7.53\t-7.63\t\r\n"]
[18.50666, "o", "-5.05\t-7.74\t-5.81\t-3.77\t\r\n-8.19\t-6.09\t-5.39\t0.00\t\r\n[(2, -6.085400007004971), (3, -5.0454133928846305)]\r\n"]
[18.506798, "o", "next action: 3\r\n"]
[19.007129, "o", "\u001b[2J\u001b[H\r\nEPISODE: 8\r\n==================\r\n"]
[19.007229, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[19.007543, "o", "O╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-7.88\t-8.12\t-7.47\t\r\n-2.89\t-7.64\t-7.53\t-7.63\t\r\n-5.05\t-7.74\t-5.81\t-3.77\t\r\n-8.19\t-6.09\t-5.39\t0.00\t\r\n"]
[19.007624, "o", "[(1, -8.189325356989446), (2, -7.738099876549255), (3, -2.88759763653343)]\r\n"]
[19.007905, "o", "next action: 3\r\n"]
[19.508465, "o", "\u001b[2J\u001b[H\r\nEPISODE: 8\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\nO╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[19.508596, "o", " ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n"]
[19.508805, "o", "0.00\t-7.88\t-8.12\t-7.47\t\r\n-2.89\t-7.64\t-7.53\t-7.63\t\r\n-5.05\t-7.74\t-5.81\t-3.77\t\r\n-8.19\t-6.09\t-5.39\t0.00\t\r\n"]
[19.508974, "o", "[(1, -5.045747613054775), (2, -7.636036734270311), (3, 0.0009934847667711498)]\r\n"]
[19.509175, "o", "next action: 3\r\n"]
[20.009676, "o", "\u001b[2J\u001b[H\r\nEPISODE: 8\r\n==================\r\n"]
[20.009953, "o", "O╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-7.88\t-8.12\t-7.47\t\r\n-2.89\t-7.64"]
[20.010144, "o", "\t-7.53\t-7.63\t\r\n-5.05\t-7.74\t-5.81\t-3.77\t\r\n-8.19\t-6.09\t-5.39\t0.00\t\r\n"]
[20.518549, "o", "\u001b[2J\u001b[H\r\nEPISODE: 9\r\n==================\r\n"]
[20.518838, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎O╎X\r\n\r\nV[s]:\r\n0.00\t-5.80\t-7.07\t-7.49\t\r\n-5.88\t-7.45\t-7.53\t-7.02\t\r\n"]
[20.519051, "o", "-8.18\t-8.31\t-6.20\t-5.96\t\r\n-7.22\t-7.17\t-4.68\t0.00\t\r\n"]
[20.519222, "o", "[(0, -7.165179020592816), (2, 0.00012790772060290045), (3, -6.199078712316365)]\r\nnext action: 2\r\n"]
[21.019871, "o", "\u001b[2J\u001b[H\r\nEPISODE: 9\r\n==================\r\n"]
[21.019969, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[21.020265, "o", " ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n\r\nV[s]:\r\n0.00\t-5.80\t-7.07\t-7.49\t\r\n-5.88\t-7.45\t-7.53\t-7.02\t\r\n-8.18\t-8.31\t-6.20\t-5.96\t\r\n-7.22\t-7.17\t-4.68\t0.00\t\r\n"]
[21.528015, "o", "\u001b[2J\u001b[H\r\nEPISODE: 10\r\n==================\r\n"]
[21.528321, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎O╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-7.49\t-9.22\t-7.34\t\r\n"]
[21.528551, "o", "-5.41\t-7.27\t-7.71\t-6.92\t\r\n-3.96\t-5.47\t-6.17\t-2.10\t\r\n-9.62\t-6.50\t-2.93\t0.00\t\r\n[(0, -5.4721837145260155), (1, -2.926984666170553), (2, -2.103237890551926), (3, -7.710116051473699)]\r\n"]
[21.528733, "o", "next action: 2\r\n"]
[22.029363, "o", "\u001b[2J\u001b[H\r\nEPISODE: 10\r\n==================\r\n"]
[22.029641, "o", "X╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎X\r\n\r\nV[s]:\r\n0.00\t-7.49\t-9.22\t-7.34\t\r\n"]
[22.029814, "o", "-5.41\t-7.27\t-7.71\t-6.92\t\r\n-3.96\t-5.47\t-6.17\t-2.10\t\r\n-9.62\t-6.50\t-2.93\t0.00\t\r\n"]
[22.029974, "o", "[(0, -6.167690970426485), (1, 0.0004151889036825702), (3, -6.918880745524742)]\r\nnext action: 1\r\n"]
[22.530672, "o", "\u001b[2J\u001b[H\r\nEPISODE: 10\r\n==================\r\nX╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n"]
[22.530935, "o", " ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎ \r\n╌ ╌ ╌ ╌\r\n ╎ ╎ ╎O\r\n\r\nV[s]:\r\n0.00\t-7.49\t-9.22\t-7.34\t\r\n-5.41\t-7.27\t-7.71\t-6.92\t\r\n"]
[22.53109, "o", "-3.96\t-5.47\t-6.17\t-2.10\t\r\n-9.62\t-6.50\t-2.93\t0.00\t\r\n"]
